# flatten-maven-plugin-overrides-site-xml

./: README.md  pom.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/github/mfriedenhagen/flattenmavenpluginoverridessitexml/: MyTest.java
